{
  "name": "Proofing Tool",
  "version": "0.2.4",
  "manifest_version": 2,
  "description": "Proofing Page Tool Extension",
  "homepage_url": "http://themeforest.net",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "permissions": [
    "https://themeforest.net/admin/awesome_proofing/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://themeforest.net/admin/awesome_proofing/*"
      ],
      "css": [
        "src/inject/inject.css",
        "css/select2.min.css"
      ]
    },
    {
      "matches": [
        "https://themeforest.net/admin/awesome_proofing/*"
      ],
      "js": [
        "js/plugins.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}
